<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="project.net.USER.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Alt-J | Administration
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="admin.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h2 class="logo">Alt-J | Administration</h2>
        
    </header>
    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                    <span>Alt-J</span>
                </a>
            </li>
            <li><a href="admin_home.aspx">
                <span class="icon"><ion-icon name="home"></ion-icon></span>
                <span class="nav-item">Home</span>
                </a></li>
            <li><a href="viewuser.aspx"> 
                <span class="icon"><ion-icon name="people"></ion-icon></span>
                <span class="nav-item">View Users</span></a>
               </li>
            <li><a href="viewproduct.aspx">
                <span class="icon"><ion-icon name="eye"></ion-icon></span>
                <span class="nav-item">View Products</span></a>
                
               </li>
            <li><a href="updateproduct.aspx"> <span class="icon"><ion-icon name="create"></ion-icon></span>
                <span class="nav-item">Update Products</span></a>
               
                </li>
            <li><a href="vieworder.aspx"><span class="icon"><ion-icon name="receipt"></ion-icon></span>
                <span class="nav-item">View Orders</span></a>
                
               </li>
            <li><a href="../USER/Login.aspx" class="logout">
                <span class="icon"><ion-icon name="log-out"></ion-icon></span>
                <span class="nav-item">Log out</span>
                </a></li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <!--footer-->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 | Administration</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bxs-up-arrow'></i></a>
    </div>
</footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
